Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-19.7538, 3.12869)
2: (x,y) = (-27.5684, -15.2814)
3: (x,y) = (-43.1113, -2.695)
4: (x,y) = (-59.8847, 8.19778)
5: (x,y) = (-75.8574, 20.2341)
6: (x,y) = (-83.6721, 38.6442)
7: (x,y) = (-74.5922, 20.824)
8: (x,y) = (-94.0796, 25.3231)
9: (x,y) = (-95.8228, 5.39917)
10: (x,y) = (-97.2179, 25.3505)
After 10 steps, the subject has the following location:
(x,y) = (-97.2179, 25.3505)
 or
(m,a) = (100.469, 165.385)
Average outward distance per step = 10.0469
